{
  "name": "@body/stream",
  "version": "0.1.1",
  "license": "MIT",
  "repository": "node-body/stream",
  "scripts": {
    "test": "standard && mocha"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "http-errors": "^2.0.0"
  },
  "devDependencies": {
    "api-error-handler": "^1.0.0",
    "assert-rejects": "^0.1.1",
    "express": "^4.16.1",
    "got": "^7.1.0",
    "mocha": "^3.5.3",
    "standard": "^10.0.3"
  }
}
